{
    "tags": [">>","<<"],
    "base_dir": "/",
    "commands": {
        "crud": {
            "args": [
                "key",
                "entity"
            ],
            "plugins": [
                {
                    "name": "symfony:entity-form",
                    "from": "entity/>>entity<<Entity.php"
                }
            ],
            "transport": [
                {
                    "from": "views/test1.txt",
                    "to": "build/>>my_arg<<.html.twig",
                    "args": ["my_arg"]
                },
                {
                    "from": "views/test2.txt",
                    "to": "build/>>entity<</index.html.twig",
                    "args": []
                }
            ]
        }
    }
}